<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>jdt.ls-java-project</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/Computer/Computer.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Computer/Computer.java</location>
		</link>
		<link>
			<name>src/Instructions/Add.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Instructions/Add.java</location>
		</link>
		<link>
			<name>src/Instructions/Copy.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Instructions/Copy.java</location>
		</link>
		<link>
			<name>src/Instructions/Instruction.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Instructions/Instruction.java</location>
		</link>
		<link>
			<name>src/Instructions/Jump.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Instructions/Jump.java</location>
		</link>
		<link>
			<name>src/Instructions/JumpEq.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Instructions/JumpEq.java</location>
		</link>
		<link>
			<name>src/Instructions/Mul.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Instructions/Mul.java</location>
		</link>
		<link>
			<name>src/Instructions/Print.java</name>
			<type>1</type>
			<location>//Users/philipjohanszon/school/oop-projekt1/src/Instructions/Print.java</location>
		</link>
		<link>
			<name>src/Main/Factorial.java</name>
			<type>1</type>
			<location>c:/Users/philipjohanszon/school/oop-projekt1/src/Main/Factorial.java</location>
		</link>
		<link>
			<name>src/Main/Main.java</name>
			<type>1</type>
			<location>c:/Users/philipjohanszon/school/oop-projekt1/src/Main/Main.java</location>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1687129704551</id>
			<name></name>
			<type>30</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>node_modules|\.git|__CREATED_BY_JAVA_LANGUAGE_SERVER__</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
